<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Advice generator app challenge on Frontend Mentor.">
  <title>Frontend Mentor | Advice generator app</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./src/images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./src/css/reset.css">
  <link rel="stylesheet" href="./src/css/variables.css">
  <link rel="stylesheet" href="./src/css/style.css">
  <link rel="stylesheet" href="responsive.css">

</head>

<body>

  <main class="container">
    <div class="card">
      <div>
        <p class="advice-number">advice #117</p>
        <p class="advice-text">"it is easy to sit up and take <br> notice, what's difficult is getting <br> up and
          taking action."</p>
      </div>

      <picture class="images-icon">
        <source media="(max-width: 768px)" srcset="./src/images/pattern-divider-mobile.svg">
        <img src="./src/images/pattern-divider-desktop.svg" alt="divider-pattern" class="divider">

        <button class="button-dice">
          <img src="./src/images/icon-dice.svg" alt="icon-dice" class="dice"></button>
      </picture>
    </div>
  </main>


</body>

</html>